OPENROUTER_KEY=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
OPENROUTER_URL=https://openrouter.ai/api/v1
COINGECKO_URL=https://api.coingecko.com/api/v3/coins/markets
OPENAI_API_KEY=78928iorjeiofdsf83249i0ir0ewr
GOOGLE_API_KEY=AIzaSyD9aqmcgBIJMdS1y7Xo8uYBbZrkKA6JLFU