OPENROUTER_KEY=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
OPENROUTER_URL=https://openrouter.ai/api/v1
COINGECKO_URL=https://api.coingecko.com/api/v3/coins/markets
OPENAI_API_KEY=78928iorjeiofdsf83249i0ir0ewr
GOOGLE_API_KEY=AIzaSyD9aqmcgBIJMdS1y7Xo8uYBbZrkKA6JLFU