OPENROUTER_KEY=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
OPENROUTER_URL=https://openrouter.ai/api/v1
COINGECKO_URL=https://api.coingecko.com/api/v3/coins/markets
OPENAI_API_KEY=78928iorjeiofdsf83249i0ir0ewr
GOOGLE_API_KEY=AIzaSyD9aqmcgBIJMdS1y7Xo8uYBbZrkKA6JLFU